@startuml dev

actor 前端页面 as user
entity wwdatacontrolsvr as datasvr
entity wwdevplatformsvr as devsvr
entity wwdevplatformtoolsvr as toolsvr
entity 二进制工具 as bintool
entity 业务模块 as thirdsvr

' 发起请求
user -> datasvr ++ : 发起接口调用
datasvr -> devsvr ++ : 透传请求
devsvr -> devsvr : 生成toolid 落存储
devsvr -> toolsvr ++ : 透传请求
toolsvr --> bintool ++ : 异步执行本地二进制工具
bintool -> bintool : 开始执行二进制工具

devsvr <- toolsvr -- : 返回请求
datasvr <- devsvr -- : 返回工具标识toolid
user <- datasvr -- : 返回工具标识toolid

' rpc调用
bintool -> devsvr ++ : 发起rpc请求
devsvr -> thirdsvr ++ : 透传工具rpc请求
thirdsvr -> devsvr -- : 返回工具rpc结果
devsvr -> bintool --: 透传工具rpc结果
deactivate devsvr
deactivate bintool

|||

' 线程轮询结果
loop 线程 - 每隔1s扫一次所有工具执行状态
    toolsvr o-> bintool ++ : 轮询工具执行结果
    activate toolsvr
    toolsvr <- bintool -- : 返回工具执行结果
    toolsvr -> devsvr : 落存储
    deactivate toolsvr
end

' 查询结果
user -> datasvr ++ : 根据toolid轮询工具执行结果
datasvr -> devsvr ++ : 查询工具执行结果
devsvr -> devsvr : toolid权限校验\n查询工具执行结果

datasvr <- devsvr -- : 返回工具执行结果、输出
user <- datasvr -- : 透传返回

@enduml